{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:recommended"
  ],
  "ignorePaths": [],
  "semanticCommits": "enabled",
  "labels": [
    "renovate"
  ],
  "kubernetes": {
    "fileMatch": [
      "^chart/templates/rendered\\.yaml$",
      "^config/default/.*-patch\\.yaml$",
      "test\\/.*\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "matchDepPatterns": [
        "^.*open-feature/flagd.*$"
      ],
      "groupName": "open-feature/flagd"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^apis/core/.*/flagsourceconfiguration_types.go$"],
      "matchStrings": ["defaultTag\\s*string\\s*= \"(?<currentValue>.*?)\"\\s"],
      "depNameTemplate": "open-feature/flagd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^flagd/(?<version>.*)$"
    },
    {
      "fileMatch": ["^chart/open-feature-operator/values.yaml$"],
      "matchStrings": ["repository: \"ghcr\\.io\/open-feature\/flagd\"\\n\\s*tag: (?<currentValue>.*?)\\s"],
      "depNameTemplate": "open-feature/flagd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^flagd/(?<version>.*)$"
    },
    {
      "fileMatch": ["^chart/open-feature-operator/README.md$"],
      "matchStrings": ["current flagd version: \\`(?<currentValue>.*?)\\`"],
      "depNameTemplate": "open-feature/flagd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^flagd/(?<version>.*)$"
    },
    {
      "fileMatch": [
        "^docs/getting_started.md$",
        "^test/e2e/kuttl/inject-flagd/01-assert.yaml$"
      ],
      "matchStrings": ["ghcr\\.io\\/open-feature\\/flagd:(?<currentValue>.*?)\\s"],
      "depNameTemplate": "open-feature/flagd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^flagd/(?<version>.*)$"
    },
    {
      "fileMatch": [
        "(^|\\/)Makefile$",
        "(^|\\/)Dockerfile",
        "(^|\\/).*\\.ya?ml$",
        "(^|\\/).*\\.toml$",
        "(^|\\/).*\\.sh$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s.*?_VERSION ?(\\??=|\\: ?) ?\\\"?(?<currentValue>.+?)?\\\"?\\s"
      ]
    },
    {
      "fileMatch": ["^controllers/core/flagsourceconfiguration/controller.go$"],
      "matchStrings": ["\"(?<currentValue>.*?)\" \\/\\/FLAGD_PROXY_TAG_RENOVATE"],
      "depNameTemplate": "open-feature/flagd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^flagd-proxy/(?<version>.*)$"
    },
    {
      "fileMatch": ["^chart/open-feature-operator/values.yaml$"],
      "matchStrings": ["repository: \"ghcr\\.io\/open-feature\/flagd-proxy\"\\n\\s*tag: (?<currentValue>.*?)\\s"],
      "depNameTemplate": "open-feature/flagd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^flagd-proxy/(?<version>.*)$"
    },
    {
      "fileMatch": ["^chart/open-feature-operator/README.md$"],
      "matchStrings": ["current flagd-proxy version: \\`(?<currentValue>.*?)\\`"],
      "depNameTemplate": "open-feature/flagd",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^flagd-proxy/(?<version>.*)$"
    }
  ]

}
