{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:recommended"
  ],
  "ignorePaths": [],
  "semanticCommits": "enabled",
  "labels": [
    "renovate"
  ],
  "kubernetes": {
    "fileMatch": [
      "^chart/templates/rendered\\.ya?ml$",
      "^config/default/.*-patch\\.ya?ml$",
      "test\\/.*\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "matchDepPatterns": [
        "^.*open-feature/flagd.*$"
      ],
      "groupName": "open-feature/flagd"
    },
    {
      "matchDepNames": [
        "open-feature/flagd",
        "open-feature/flagd/flagd"
      ],
      "extractVersion": "^flagd/(?<version>.*?)$"
    },
    {
      "matchDepNames": [
        "open-feature/flagd-proxy",
        "open-feature/flagd/flagd-proxy"
      ],
      "extractVersion": "^flagd-proxy/(?<version>.*?)$"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|\\/)Makefile$",
        "(^|\\/)Dockerfile",
        "(^|\\/).*\\.ya?ml$",
        "(^|\\/).*\\.toml$",
        "(^|\\/).*\\.sh$",
        "(^|\\/).*\\.go$"
      ],
      "matchStrings": [
        "(#|\\/\\/) renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)\\s.*?(?<separator>\\??=|\\: ?) ?\\\"?(?<currentValue>.+?)?\\\"?\\s"
      ]
    }
  ]
}
